<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CredentialsViewController" customModule="Covid_Pass" customModuleProvider="target">
            <connections>
                <outlet property="indicator" destination="LiT-lq-rAb" id="64r-4b-4dj"/>
                <outlet property="languageButton" destination="Red-8j-vvL" id="tX6-yk-Zoz"/>
                <outlet property="phoneTextField" destination="b0U-aT-rcx" id="w9G-NW-29Q"/>
                <outlet property="pinTextField" destination="4Cd-bz-ooQ" id="MpE-37-tzp"/>
                <outlet property="scrollview" destination="a9f-uU-exr" id="Qec-Ut-xht"/>
                <outlet property="submitButton" destination="zuZ-Lf-cQR" id="WF2-G7-GGL"/>
                <outlet property="view" destination="iN0-l3-epB" id="957-nr-xTD"/>
                <outlet property="yearTextField" destination="Pzg-BP-UDS" id="dIH-Jc-Ocs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid Pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohJ-GY-pHK">
                    <rect key="frame" x="20" y="12" width="335" height="26"/>
                    <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="26"/>
                    <color key="textColor" red="0.3921568627" green="0.73725490199999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="a9f-uU-exr">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hTl-Bv-kjI">
                            <rect key="frame" x="20" y="20" width="335" height="310"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY0-80-2O9" customClass="AppCircularView" customModule="Covid_Pass" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="62"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="პირადი ნომერი" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Cd-bz-ooQ">
                                            <rect key="frame" x="32" y="12" width="283" height="38"/>
                                            <color key="tintColor" red="0.3921568627" green="0.73725490199999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkY-jx-eHd">
                                            <rect key="frame" x="0.0" y="61" width="335" height="1"/>
                                            <color key="backgroundColor" red="0.3921568627" green="0.73725490199999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ecc-3m-ut1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nkY-jx-eHd" secondAttribute="trailing" id="FEb-jk-9h3"/>
                                        <constraint firstAttribute="trailing" secondItem="4Cd-bz-ooQ" secondAttribute="trailing" constant="20" id="LcH-mF-KFf"/>
                                        <constraint firstAttribute="bottom" secondItem="4Cd-bz-ooQ" secondAttribute="bottom" constant="12" id="PVs-Hs-S69"/>
                                        <constraint firstItem="4Cd-bz-ooQ" firstAttribute="leading" secondItem="NY0-80-2O9" secondAttribute="leading" constant="32" id="c4e-qo-6E4"/>
                                        <constraint firstAttribute="bottom" secondItem="nkY-jx-eHd" secondAttribute="bottom" id="clo-kX-EdC"/>
                                        <constraint firstAttribute="height" constant="62" id="ehZ-fp-Nb8"/>
                                        <constraint firstItem="4Cd-bz-ooQ" firstAttribute="top" secondItem="NY0-80-2O9" secondAttribute="top" constant="12" id="gSr-q2-7b8"/>
                                        <constraint firstItem="nkY-jx-eHd" firstAttribute="leading" secondItem="NY0-80-2O9" secondAttribute="leading" id="zeU-ow-ZAF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasSquareBorderRadius" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ6-0y-fSc" customClass="AppCircularView" customModule="Covid_Pass" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="70" width="335" height="62"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="წელი" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzg-BP-UDS">
                                            <rect key="frame" x="32" y="12" width="283" height="38"/>
                                            <color key="tintColor" red="0.3921568627" green="0.73725490199999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2x-Kw-Ipz">
                                            <rect key="frame" x="0.0" y="61" width="335" height="1"/>
                                            <color key="backgroundColor" red="0.3921568627" green="0.73725490199999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="l3e-52-F9G"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Pzg-BP-UDS" secondAttribute="bottom" constant="12" id="A1a-tY-qKi"/>
                                        <constraint firstAttribute="trailing" secondItem="Pzg-BP-UDS" secondAttribute="trailing" constant="20" id="W4l-hB-ajj"/>
                                        <constraint firstAttribute="bottom" secondItem="o2x-Kw-Ipz" secondAttribute="bottom" id="WjH-tu-sbY"/>
                                        <constraint firstItem="o2x-Kw-Ipz" firstAttribute="leading" secondItem="ZQ6-0y-fSc" secondAttribute="leading" id="eiI-ra-MW1"/>
                                        <constraint firstItem="Pzg-BP-UDS" firstAttribute="top" secondItem="ZQ6-0y-fSc" secondAttribute="top" constant="12" id="i39-mO-PB6"/>
                                        <constraint firstAttribute="height" constant="62" id="mTr-MJ-bAU"/>
                                        <constraint firstItem="Pzg-BP-UDS" firstAttribute="leading" secondItem="ZQ6-0y-fSc" secondAttribute="leading" constant="32" id="mxc-e9-Off"/>
                                        <constraint firstAttribute="trailing" secondItem="o2x-Kw-Ipz" secondAttribute="trailing" id="nyn-vC-Ihf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasSquareBorderRadius" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mar-2C-A55" customClass="AppCircularView" customModule="Covid_Pass" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="140" width="335" height="62"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="მობილური" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0U-aT-rcx">
                                            <rect key="frame" x="32" y="12" width="283" height="38"/>
                                            <color key="tintColor" red="0.3921568627" green="0.73725490199999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVA-YK-c5l">
                                            <rect key="frame" x="0.0" y="61" width="335" height="1"/>
                                            <color key="backgroundColor" red="0.3921568627" green="0.73725490199999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bWH-QM-Xy8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="b0U-aT-rcx" secondAttribute="bottom" constant="12" id="6Kz-Bu-PFa"/>
                                        <constraint firstAttribute="height" constant="62" id="Bwu-ve-Wru"/>
                                        <constraint firstAttribute="trailing" secondItem="jVA-YK-c5l" secondAttribute="trailing" id="D6h-kC-E1h"/>
                                        <constraint firstItem="jVA-YK-c5l" firstAttribute="leading" secondItem="Mar-2C-A55" secondAttribute="leading" id="L9M-n0-IRA"/>
                                        <constraint firstItem="b0U-aT-rcx" firstAttribute="top" secondItem="Mar-2C-A55" secondAttribute="top" constant="12" id="ZKG-kW-NAJ"/>
                                        <constraint firstAttribute="bottom" secondItem="jVA-YK-c5l" secondAttribute="bottom" id="aKu-9b-8Cm"/>
                                        <constraint firstAttribute="trailing" secondItem="b0U-aT-rcx" secondAttribute="trailing" constant="20" id="l93-aA-ifi"/>
                                        <constraint firstItem="b0U-aT-rcx" firstAttribute="leading" secondItem="Mar-2C-A55" secondAttribute="leading" constant="32" id="ncG-OJ-t8F"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasSquareBorderRadius" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8D-ze-KWe">
                                    <rect key="frame" x="0.0" y="210" width="335" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="voN-t0-CLK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKU-aS-thS">
                                    <rect key="frame" x="0.0" y="258" width="335" height="52"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuZ-Lf-cQR">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="LYP-mq-Ua2"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Continue">
                                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="baseForegroundColor" red="0.3921568627" green="0.73725490199999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="submitAction" destination="-1" eventType="touchUpInside" id="MQl-AA-GKi"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LiT-lq-rAb">
                                            <rect key="frame" x="157.5" y="16" width="20" height="20"/>
                                            <color key="color" red="0.3921568627" green="0.73725490199999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LiT-lq-rAb" firstAttribute="centerY" secondItem="ZKU-aS-thS" secondAttribute="centerY" id="7b2-Mv-VLW"/>
                                        <constraint firstItem="zuZ-Lf-cQR" firstAttribute="leading" secondItem="ZKU-aS-thS" secondAttribute="leading" id="d4e-Vl-OrZ"/>
                                        <constraint firstAttribute="bottom" secondItem="zuZ-Lf-cQR" secondAttribute="bottom" id="n34-yf-OhL"/>
                                        <constraint firstAttribute="trailing" secondItem="zuZ-Lf-cQR" secondAttribute="trailing" id="qjO-JP-vN9"/>
                                        <constraint firstItem="zuZ-Lf-cQR" firstAttribute="top" secondItem="ZKU-aS-thS" secondAttribute="top" id="s0v-s0-Lze"/>
                                        <constraint firstItem="LiT-lq-rAb" firstAttribute="centerX" secondItem="ZKU-aS-thS" secondAttribute="centerX" id="vuf-ku-Fnq"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72G-vw-ESl">
                            <rect key="frame" x="0.0" y="349" width="375" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SEt-Zn-KnY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="72G-vw-ESl" firstAttribute="leading" secondItem="a9f-uU-exr" secondAttribute="leading" id="BAV-RX-Mfq"/>
                        <constraint firstAttribute="bottom" secondItem="hTl-Bv-kjI" secondAttribute="bottom" constant="20" id="EqL-ic-Cce"/>
                        <constraint firstItem="hTl-Bv-kjI" firstAttribute="leading" secondItem="a9f-uU-exr" secondAttribute="leading" constant="20" id="JyJ-nz-e1s"/>
                        <constraint firstItem="hTl-Bv-kjI" firstAttribute="top" secondItem="a9f-uU-exr" secondAttribute="top" constant="20" id="MwF-t9-DAw"/>
                        <constraint firstAttribute="bottom" secondItem="72G-vw-ESl" secondAttribute="bottom" id="Rie-U0-eaf"/>
                        <constraint firstAttribute="trailing" secondItem="hTl-Bv-kjI" secondAttribute="trailing" constant="20" id="YP6-np-nNH"/>
                        <constraint firstAttribute="trailing" secondItem="72G-vw-ESl" secondAttribute="trailing" id="evC-pC-HZg"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Red-8j-vvL">
                    <rect key="frame" x="319" y="4" width="44" height="42"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="🇺🇸">
                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="languageAction" destination="-1" eventType="touchUpInside" id="gZb-gr-KYc"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="Red-8j-vvL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="3ra-H5-8dd"/>
                <constraint firstItem="ohJ-GY-pHK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="4Oh-Gd-1Wz"/>
                <constraint firstItem="ohJ-GY-pHK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="4s3-aU-cQs"/>
                <constraint firstAttribute="bottom" secondItem="a9f-uU-exr" secondAttribute="bottom" id="OOR-8h-3it"/>
                <constraint firstItem="Red-8j-vvL" firstAttribute="centerY" secondItem="ohJ-GY-pHK" secondAttribute="centerY" id="WCs-AC-SaB"/>
                <constraint firstItem="72G-vw-ESl" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="dKo-nZ-boU"/>
                <constraint firstAttribute="trailing" secondItem="a9f-uU-exr" secondAttribute="trailing" id="ha9-WE-IIl"/>
                <constraint firstItem="a9f-uU-exr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nPQ-6T-Mco"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ohJ-GY-pHK" secondAttribute="trailing" constant="20" id="pHq-s8-HVE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Red-8j-vvL" secondAttribute="trailing" constant="12" id="u8E-XU-Rz8"/>
                <constraint firstItem="a9f-uU-exr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="60" id="vfR-oS-Vwr"/>
            </constraints>
            <point key="canvasLocation" x="-62.318840579710148" y="96.428571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
